[gd_scene load_steps=5 format=3 uid="uid://bou5ybxuppsop"]

[ext_resource type="PackedScene" uid="uid://bj6fg26iursll" path="res://scenes/mountain.tscn" id="1_v3044"]
[ext_resource type="PackedScene" uid="uid://dsv8ap28bn58" path="res://scenes/player.tscn" id="2_ch1h5"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_vy6fh"]
[ext_resource type="PackedScene" uid="uid://bfsl86kk1n0sk" path="res://scenes/rock.tscn" id="5_usuh1"]

[node name="game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.5499)

[node name="mountain" parent="." instance=ExtResource("1_v3044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88306, 0, -0.086925)

[node name="player" parent="." instance=ExtResource("2_ch1h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361078, -2.30208, 32.7766)
script = ExtResource("4_vy6fh")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(0.898434, 0, -0.439108, 0, 1, 0, 0.439108, 0, 0.898434, -2.50399, 1.55402, 1.81023)

[node name="Rock" parent="." instance=ExtResource("5_usuh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.284872, -0.828068, 31.7701)
