[gd_scene load_steps=4 format=3 uid="uid://dxais32qo4h3x"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_g528g"]
[ext_resource type="Texture2D" uid="uid://kn0k1swmtfj6" path="res://assets/art/background/background.png" id="2_650pf"]
[ext_resource type="Script" path="res://scripts/music_slider.gd" id="2_3045g"]

[node name="Menu" type="Node"]
script = ExtResource("1_g528g")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -978.0
offset_top = -563.5
offset_right = 978.0
offset_bottom = 563.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="Sprite2D" parent="Control"]
position = Vector2(979.976, 563.75)
scale = Vector2(4.5834, 4.67708)
texture = ExtResource("2_650pf")

[node name="Buttons" type="Node" parent="."]

[node name="main" type="BoxContainer" parent="Buttons"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 81.0
offset_top = -72.0
offset_right = 479.0
offset_bottom = 377.0
grow_vertical = 2
size_flags_horizontal = 0
alignment = 1
vertical = true

[node name="playBtn" type="Button" parent="Buttons/main"]
layout_mode = 2
text = "Play"

[node name="settingsBtn" type="Button" parent="Buttons/main"]
layout_mode = 2
text = "Settings"

[node name="quitBtn" type="Button" parent="Buttons/main"]
layout_mode = 2
text = "Quit"

[node name="settings" type="BoxContainer" parent="Buttons"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = -148.5
offset_right = 429.0
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="settingsLabel" type="Label" parent="Buttons/settings"]
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="sliderContainer" type="GridContainer" parent="Buttons/settings"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Labels" type="FlowContainer" parent="Buttons/settings/sliderContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="music" type="Label" parent="Buttons/settings/sliderContainer/Labels"]
layout_mode = 2
text = "Music"

[node name="sound" type="Label" parent="Buttons/settings/sliderContainer/Labels"]
layout_mode = 2
text = "Sound"

[node name="Sliders" type="Control" parent="Buttons/settings/sliderContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Buttons/settings/sliderContainer/Sliders"]
layout_mode = 2
offset_right = 748.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 0.2
ticks_on_borders = true
script = ExtResource("2_3045g")

[node name="HSlider2" type="HSlider" parent="Buttons/settings/sliderContainer/Sliders"]
layout_mode = 2
offset_top = 20.0
offset_right = 749.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="backBtn" type="Button" parent="Buttons/settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back
"

[connection signal="pressed" from="Buttons/main/playBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="Buttons/main/settingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="Buttons/main/quitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Buttons/settings/backBtn" to="." method="_on_back_pressed"]
