[gd_scene load_steps=8 format=3 uid="uid://dsv8ap28bn58"]

[ext_resource type="Texture2D" uid="uid://cxeg4f47s6x6d" path="res://assets/art/player/sprite_0.png" id="1_sbr4e"]
[ext_resource type="Texture2D" uid="uid://cvaymxu87myh6" path="res://assets/art/player/sprite_1.png" id="2_1kpuw"]
[ext_resource type="Texture2D" uid="uid://drmmu8n2x27om" path="res://assets/art/player/sprite_2.png" id="3_dfdle"]
[ext_resource type="Texture2D" uid="uid://drr8tq7d6nwya" path="res://assets/art/player/sprite_3.png" id="4_pxcbg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7uxdl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yabjq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n36gm"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sbr4e")
}, {
"duration": 1.0,
"texture": ExtResource("2_1kpuw")
}, {
"duration": 1.0,
"texture": ExtResource("3_dfdle")
}, {
"duration": 1.0,
"texture": ExtResource("4_pxcbg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody3D"]

[node name="playerColliderDetector" type="Area3D" parent="."]
transform = Transform3D(1.64566, 0, 0, 0, 1.64566, 0, 0, 0, 1.64566, 0, -0.27489, 0)
collision_mask = 8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="playerColliderDetector"]
transform = Transform3D(0.329915, 0, 0, 0, 0.329915, 0, 0, 0, 0.329915, 0, 0.196917, -0.155049)
shape = SubResource("CapsuleShape3D_7uxdl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.460428, 0, 0, 0, 0.460428, 0, 0, 0, 0.460428, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yabjq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(6.71718, 0, 0, 0, 5.82164, 0, 0, 0, 6.71718, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_n36gm")
animation = &"walk"
frame = 3
frame_progress = 0.845068
